{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astonea",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "vars": {
    "R2_PUBLIC_BASE": "https://cdn.youngfuel.com"
  },

  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "astonea-uploads"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "astonea-cache"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "bd53eb66807241899c6e3bac426a1b55"
    }
  ],

  "observability": {
    "enabled": true
  }
}
