{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astonea",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "vars": {
    "R2_PUBLIC_BASE": "https://cdn.youngfuel.com"
  },

  // Primary application database. Run `wrangler d1 create astonea-prod` and
  // paste the returned UUID into `database_id` before the first deploy.
  // `migrations_dir` points wrangler at the drizzle-kit output so
  // `wrangler d1 migrations apply DB` is the canonical migrate command.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "astonea-prod",
      "database_id": "cf61ac36-2d9f-42a4-b5e6-8015a0d7c236",
      "migrations_dir": "drizzle",
      "remote": true
      // `remote: true` → `npm run dev` hits the live remote D1 instead of
      // the local sqlite file. Requires the API token to have Workers
      // Scripts:Edit. ⚠️ Writes go straight to production.
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "astonea-uploads"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "astonea-cache"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "bd53eb66807241899c6e3bac426a1b55"
    },
    // L2 cache for session lookups so authenticated requests don't hit D1 on
    // every page load. Provision with `wrangler kv namespace create SESSION_CACHE`
    // and paste the returned id below.
    {
      "binding": "SESSION_CACHE",
      "id": "a88e152a68384f2aaa594ce15802f441"
    }
  ],

  // Outbound transactional mail (OTP, ticket notifications). The destination
  // address must be verified in the Cloudflare dashboard before this binding
  // accepts sends. Provision: dashboard → Email → Email Workers → create
  // destination address. All ticket-system mail is sent FROM and TO the same
  // verified mailbox via Email Routing rules.
  "send_email": [
    { "name": "EMAIL", "destination_address": "support@astonea.org" }
  ],

  "observability": {
    "enabled": true
  }
}
